# health_genie

./: README.md  README_CN.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aicare/net/cn/sdk/ailinksdkdemoandroid/: ADWeightScaleCmdActivity.java  ADWeightScaleUserActivity.java  AboutActivity.java  AddUserDialog.java  AiLinkScooterActivity.java  BLDWeightScaleBleActivity.java  BabyBodyFatCmdActivity.java  BabyCmdActivity.java  BleBaseActivity.java  BleCmdActivity.java  BloodGlucoseActivity.java  BloodOxygenActivity.java  BloodSugar4GActivity.java  BroadcastBloodOxygenActivity.java  BroadcastScaleActivity.java  ClearShakeHandsActivity.java  ConnectBleTestActivity.java  EightBodyFatAlgorithms.java  EightBodyFatBean.java  EightBodyfatActivity.java  EightBodyfatAdc.java  HeightCmdActivity.java  HeightWeightScaleActivity.java  MainActivity.java  PublicBleNetworkCmdActivity.java  RopeSkippingActivity.java  RopeSkippingSetActivity.java  ShowBleActivity.java  SkateboardDataActivity.java  SmartMaskActivity.java  SphyCmdActivity.java  TempCmdActivity.java  TempGunCmdActivity.java  TempHumidityActivity.java  TestCmdActivity.java  TestOtaActivity.java  ToothBrushBleActivity.java  ToothBrushBleUtilsData.java  ToothBrushWifiBleActivity.java  TpmsConnectCmdActivity.java  (+7 more)
app/src/main/java/aicare/net/cn/sdk/ailinksdkdemoandroid/adapter/: StringAdapter.java
app/src/main/java/aicare/net/cn/sdk/ailinksdkdemoandroid/base/: AppBaseActivity.java  BleAppBaseActivity.java  BleBaseActivity.java  BleNewBaseActivity.java  MyApplication.java
app/src/main/java/aicare/net/cn/sdk/ailinksdkdemoandroid/config/: AppConfig.java  BleDeviceConfig.java  UserUnitConfig.java
app/src/main/java/aicare/net/cn/sdk/ailinksdkdemoandroid/dialog/: AddUserDialog.java  DialogStringImageAdapter.java  DialogStringImageBean.java  HintDataDialogFragment.java  LoadingIosDialogFragment.java  ShowListDialogFragment.java  WifiDialog.java
app/src/main/java/aicare/net/cn/sdk/ailinksdkdemoandroid/find/: FindDeviceActivity.java  FindDeviceAdapter.java  FindDeviceBean.java  FindDeviceNewActivity.java
app/src/main/java/aicare/net/cn/sdk/ailinksdkdemoandroid/modules/: BleDemoActivity.java  PublicBleNetworkCmdActivity.java
app/src/main/java/aicare/net/cn/sdk/ailinksdkdemoandroid/modules/TempInstrument/: TempInstrumentActivity.java
app/src/main/java/aicare/net/cn/sdk/ailinksdkdemoandroid/modules/airdetector/: AirDetectorActivity.java  AirDetectorShowUtil.java  AirUtil.java  SetType.java
app/src/main/java/aicare/net/cn/sdk/ailinksdkdemoandroid/modules/airdetector_test/: AirDetectorActivityTest.java  AirDetectorTestAdapter.java  AirDetectorTestBean.java  AirDetectorTestShowUtil.java  SettingResultInterface.java
app/src/main/java/aicare/net/cn/sdk/ailinksdkdemoandroid/modules/ble_nutrition/: BleNutritionActivity.java
app/src/main/java/aicare/net/cn/sdk/ailinksdkdemoandroid/modules/blood_glucose/: BloodGlucoseActivity.java  (+1 more)
app/src/main/java/aicare/net/cn/sdk/ailinksdkdemoandroid/utils/: AES128Util.java  AllUnitUtils.java  AppStart.java  CheckPermissionUtils.java  EightBodyFatAlgorithms.java  EightBodyFatBean.java  FileProvider7.java  FileUtils.java  L.java  MyBleStrUtils.java  ResultContact.java  SP.java  TimeUtils.java  ToothBrushUtils.java  UnitUtils.java
app/src/main/java/aicare/net/cn/sdk/ailinksdkdemoandroid/view/: MyItemDecoration.java  SeekBarMin.java
app/src/main/res/drawable/: bg_public_white_gray.xml  ic_round.xml
app/src/main/res/layout/: activity_about.xml  activity_ailink_scooter.xml  activity_air_detector.xml  activity_air_detector_test.xml  activity_baby_body_fat_cmd.xml  activity_bld_weight_scale_ble.xml  activity_ble.xml  activity_ble_noise_meter.xml  activity_ble_nutrition.xml  activity_ble_toothbrush_bak.xml  activity_blood_glucose.xml  activity_bloodoxygen.xml  activity_bloodsugar_4g.xml  activity_body_scale_4g.xml  activity_broadcast_blood_oxygen.xml  activity_broadcast_height.xml  activity_broadcast_nutrition.xml  activity_broadcast_scale.xml  activity_broadcast_weight_scale.xml  activity_clear_shake_hands.xml  activity_coffee_scale.xml  activity_connect_ble_test.xml  activity_demo.xml  activity_eight_body_fat.xml  activity_fascia_gun.xml  activity_find_device.xml  activity_find_device_new.xml  activity_food_temp.xml  activity_health_bracelet.xml  activity_height.xml  activity_height_bodyfat.xml  activity_leaone_broadcast.xml  activity_leap_watch.xml  activity_lock.xml  activity_main.xml  activity_meat_probe.xml  activity_meat_probe_charger.xml  activity_mqtt.xml  activity_public_ble_network.xml  activity_rope_skip_ota.xml  (+37 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+25 files in other folders)
