<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_get_support_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取设备支持的功能列表" />

                <Button
                    android:id="@+id/btn_get_device_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取设备状态" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_noise_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="频率计权A/C" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_noise_min_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max/Min模式" />


                <Button
                    android:id="@+id/btn_noise_hold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数值保持" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/btn_noise_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史" />

            </LinearLayout>




        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>