<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear" />

                <Button
                    android:id="@+id/btnPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂停" />
                <Button
                    android:id="@+id/btnDis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="断开" />
                <Button
                    android:id="@+id/btnConnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连接" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnHandshake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/handshake" />

                <Button
                    android:id="@+id/btnVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读版本" />

                <Button
                    android:id="@+id/btnBattery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读电量" />

                <Button
                    android:id="@+id/btnNameRssi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读名称信号" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnTimeRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读时间" />

                <Button
                    android:id="@+id/btnTimeWrite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写时间" />

                <Button
                    android:id="@+id/btnMacRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读mac" />

                <Button
                    android:id="@+id/btnBmRestart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重启模块" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnMcuType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置模式" />

                <Button
                    android:id="@+id/btnBmReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出厂设置" />

                <Button
                    android:id="@+id/btnUnits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读单位" />

                <EditText
                    android:id="@+id/etMcuType"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="串口,i2c,spi"
                    android:text="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/etCid"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="cid"
                    android:text="0" />

                <EditText
                    android:id="@+id/etVid"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="vid"
                    android:text="0" />

                <EditText
                    android:id="@+id/etPid"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="pid"
                    android:text="0" />


                <Button
                    android:id="@+id/btnDidWrite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写DID" />

                <Button
                    android:id="@+id/btnDidRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读DID" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnNameWrite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写名称" />

                <Button
                    android:id="@+id/btnNameRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读名称" />

                <Button
                    android:id="@+id/btn_start_ble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="唤醒模块" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxLength="13" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnMacTypeWrite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写Mac大小端" />

                <Button
                    android:id="@+id/btnMacTypeRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读Mac大小端" />

                <EditText
                    android:id="@+id/etMacType"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:digits="0987654321"
                    android:maxLength="1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnBroadcastTimeWrite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写广播间隔" />

                <Button
                    android:id="@+id/btnBroadcastTimeRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读广播间隔" />

                <EditText
                    android:id="@+id/etBroadcastTime"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:digits="0987654321" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnSleepTimeWrite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写自动休眠" />

                <Button
                    android:id="@+id/btnSleepTimeRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读自动休眠" />

                <EditText
                    android:id="@+id/etSleepTime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:digits="0987654321,"
                    android:hint="标记,时间,操作,广播时间"
                    android:text="1,60,1,1000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_set_device"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:digits="0123456789abcdefABCDEF, "
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_set_device"
                    android:text="设置设备信息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_get_device"
                    android:text="读取设备信息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">


    </ListView>



</LinearLayout>