<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清空" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去皮功能（归零功能）" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_set_weight_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP下发重量单位" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="kg" />

                <RadioButton
                    android:id="@+id/rb_jin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="斤" />

                <RadioButton
                    android:id="@+id/rb_lb_oz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lb:oz" />

                <RadioButton
                    android:id="@+id/rb_oz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="oz" />

                <RadioButton
                    android:id="@+id/rb_st_lb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="st:lb" />

                <RadioButton
                    android:id="@+id/rb_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g" />

                <RadioButton
                    android:id="@+id/rb_lb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lb" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_set_temp_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP下发温度单位" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="℃" />

                <RadioButton
                    android:id="@+id/rb_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="℉" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_set_auto_shutdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP下发自动关机" />

                <EditText
                    android:id="@+id/et_auto_shutdown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="60" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="(秒)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_set_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计时功能控制" />

                <EditText
                    android:id="@+id/et_timing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="30" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="(秒)" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_positive_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="正计时" />

                <RadioButton
                    android:id="@+id/rb_negative_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="倒计时" />

            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_timing_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="计时" />

                <RadioButton
                    android:id="@+id/rb_timing_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂停" />

                <RadioButton
                    android:id="@+id/rb_timing_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重置" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_callback_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP回复计时功能" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_callback_timing_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="成功" />

                <RadioButton
                    android:id="@+id/rb_callback_timing_fail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="失败" />

                <RadioButton
                    android:id="@+id/rb_callback_timing_not_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不支持" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_set_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报警设置指令" />

                <EditText
                    android:id="@+id/et_alert"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="5" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="(秒)" />


            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_alert_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="关闭（默认）" />

                <RadioButton
                    android:id="@+id/rb_alert_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_callback_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP回复报警设置" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_callback_alert_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="成功" />

                <RadioButton
                    android:id="@+id/rb_callback_alert_fail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="失败" />

                <RadioButton
                    android:id="@+id/rb_callback_alert_not_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不支持" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_stop_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停止报警指令" />

                <Button
                    android:id="@+id/btn_callback_stop_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP回复停止报警" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_callback_stop_alert_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="成功" />

                <RadioButton
                    android:id="@+id/rb_callback_stop_alert_fail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="失败" />

                <RadioButton
                    android:id="@+id/rb_callback_stop_alert_not_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不支持" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_brew_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP设置冲煮模式" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_brew_mode_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="进入冲煮模式" />

                <RadioButton
                    android:id="@+id/rb_brew_mode_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出冲煮模式" />

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>