<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清空列表" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂停log"
                    android:onClick="onStopLog"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电量"
                    android:onClick="getBattery"
                    />
                <TextView
                    android:id="@+id/tv_device_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电量:--%"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/btn_get_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APP获取设备信息" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/btn_set_temp_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APP下发温度单位" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_set_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="℃" />

                <RadioButton
                    android:id="@+id/rb_set_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="℉" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_stop_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP取消报警" />

                <Spinner
                    android:id="@+id/sp_stop_alert"
                    android:layout_width="wrap_content"
                    android:entries="@array/food_temp_probe"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_set_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP下发目标温度" />

                <Spinner
                    android:id="@+id/sp_set_target"
                    android:layout_width="wrap_content"
                    android:entries="@array/food_temp_probe"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_set_target"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_set_target_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="℃" />

                    <RadioButton
                        android:id="@+id/rb_set_target_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="℉" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_set_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP下发定时" />

                <Spinner
                    android:id="@+id/sp_set_timing"
                    android:layout_width="wrap_content"
                    android:entries="@array/food_temp_probe"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_set_timing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="min" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/btn_open_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APP下发设备开关机" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="开机" />

                <RadioButton
                    android:id="@+id/rb_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关机" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/btn_sync_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APP同步时间" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="年" />

                <EditText
                    android:id="@+id/et_year"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="月" />

                <EditText
                    android:id="@+id/et_month"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="日" />

                <EditText
                    android:id="@+id/et_day"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="时" />

                <EditText
                    android:id="@+id/et_hour"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="分" />

                <EditText
                    android:id="@+id/et_minute"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="秒" />

                <EditText
                    android:id="@+id/et_second"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="星期" />

                <EditText
                    android:id="@+id/et_week"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:inputType="number" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_open_close_probe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP下发探针开关机" />

                <Spinner
                    android:id="@+id/sp_open_close_probe"
                    android:layout_width="wrap_content"
                    android:entries="@array/food_temp_probe"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_open_probe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="开机" />

                <RadioButton
                    android:id="@+id/rb_close_probe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关机" />

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />

</LinearLayout>