<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_support_function"
                    android:textSize="10dp"
                    android:text="支持的功能"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_hear"
                    android:textSize="10dp"
                    android:text="心跳"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_unit_kg"
                    android:textSize="10dp"
                    android:text="公制"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_unit_mi"
                    android:textSize="10dp"
                    android:text="英制"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_add_gear"
                    android:textSize="10dp"
                    android:text="加档"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_cut_gear"
                    android:textSize="10dp"
                    android:text="减档"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_zero_start"
                    android:textSize="10dp"
                    android:text="零启动"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_un_zero_start"
                    android:textSize="10dp"
                    android:text="非零启动"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_cruise_open"
                    android:textSize="10dp"
                    android:text="开启巡航"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_cruise_close"
                    android:textSize="10dp"
                    android:text="关闭巡航"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_clear_total_mileage"
                    android:textSize="10dp"
                    android:text="清除总里程"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_clear_single_mileage_time"
                    android:textSize="10dp"
                    android:text="清除单次里程时间"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_reset"
                    android:textSize="10dp"
                    android:text="恢复出厂设置"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_clear_other"
                    android:textSize="10dp"
                    android:text="清除其他"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_left_light"
                    android:textSize="10dp"
                    android:text="左转灯"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_right_light"
                    android:textSize="10dp"
                    android:text="右转灯"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_atmosphere_light"
                    android:textSize="10dp"
                    android:text="氛围灯"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_day_light"
                    android:textSize="10dp"
                    android:text="日行灯"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_brake_light"
                    android:textSize="10dp"
                    android:text="刹车灯"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_head_light"
                    android:textSize="10dp"
                    android:text="前车灯"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <EditText
                    android:id="@+id/et_password"
                    android:textColorHint="#787878"
                    android:hint="请输密码"
                    android:layout_width="110dp"
                    android:layout_height="40dp"/>
                <Button
                    android:id="@+id/btn_set_password"
                    android:textSize="10dp"
                    android:text="设置密码 123456"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_unlock"
                    android:textSize="10dp"
                    android:text="解锁"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_lock"
                    android:textSize="10dp"
                    android:text="上锁"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_check_password"
                    android:textSize="10dp"
                    android:text="验证密码"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_boot"
                    android:textSize="10dp"
                    android:text="开机"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_shutdown"
                    android:textSize="10dp"
                    android:text="关机"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_after_password"
                    android:textSize="10dp"
                    android:text="查询售后密码"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_auto_bg_light"
                    android:textSize="10dp"
                    android:text="自动背光"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_bg_light_100"
                    android:textSize="10dp"
                    android:text="背光:100"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_bg_light_0"
                    android:textSize="10dp"
                    android:text="背光:0"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button
                    android:id="@+id/btn_shutdown_unlock"
                    android:textSize="10dp"
                    android:text="开锁状态下5分钟后关机，上锁状态下3分钟后关机"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_check_shutdown_time"
                    android:textSize="10dp"
                    android:text="查询自动关机时间"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_check_single_use_time"
                    android:textSize="10dp"
                    android:text="查询单次行驶里程时间"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_check_battery_info"
                    android:textSize="10dp"
                    android:text="查询电池信息"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button
                    android:id="@+id/btn_check_total_mileage"
                    android:textSize="10dp"
                    android:text="查询总里程"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_check_battery_no"
                    android:textSize="10dp"
                    android:text="查询电池厂商代码及编号"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_check_controller_no"
                    android:textSize="10dp"
                    android:text="查询控制器厂商代码及编号"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_check_meter_version"
                    android:textSize="10dp"
                    android:text="查询仪表固件版本"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center|left"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:textSize="8dp"
                    android:gravity="center"
                    android:text="重复充电时间"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"/>
                <CheckBox
                    android:id="@+id/cb_monday"
                    android:textSize="10dp"
                    android:text="周一"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_tuesday"
                    android:textSize="10dp"
                    android:text="周二"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_wednesday"
                    android:textSize="10dp"
                    android:text="周三"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_thursday"
                    android:textSize="10dp"
                    android:text="周四"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_friday"
                    android:textSize="10dp"
                    android:text="周五"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_saturday"
                    android:textSize="10dp"
                    android:text="周六"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_sunday"
                    android:textSize="10dp"
                    android:text="周日"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <EditText
                    android:id="@+id/et_charge_start_time"
                    android:hint="开始时间8:30"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/et_charge_end_time"
                    android:hint="结束时间20:30"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/btn_set_charge_time"
                    android:textSize="10dp"
                    android:text="设置充电时间"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_check_charge_time"
                    android:textSize="10dp"
                    android:text="查询充电时间"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/et_charge_capacity"
                    android:hint="充电容量:30"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/btn_set_charge_capacity"
                    android:textSize="10dp"
                    android:text="设置充电容量"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_read_charge_capacity"
                    android:textSize="10dp"
                    android:text="读取充电容量"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_find_car_open"
                    android:textSize="10dp"
                    android:text="寻车功能:开"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/btn_find_car_close"
                    android:textSize="10dp"
                    android:text="寻车功能:关"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_auto_lock_open"
                    android:textSize="10dp"
                    android:text="自动锁车:开"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_auto_lock_close"
                    android:textSize="10dp"
                    android:text="自动锁车:关"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_auto_unlock_open"
                    android:textSize="10dp"
                    android:text="自动解锁:开"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_auto_unlock_close"
                    android:textSize="10dp"
                    android:text="自动解锁:关"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/btn_move_warm_open"
                    android:textSize="10dp"
                    android:text="移位报警:开"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_move_warm_close"
                    android:textSize="10dp"
                    android:text="移位报警:关"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_collision_warm_open"
                    android:textSize="10dp"
                    android:text="碰撞报警:开"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_collision_warm_close"
                    android:textSize="10dp"
                    android:text="碰撞报警:关"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_read_warm_auto_lock"
                    android:textSize="10dp"
                    android:text="车辆报警,自动锁"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/btn_find_car"
                    android:textSize="10dp"
                    android:text="寻车"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_navigation_open"
                    android:textSize="10dp"
                    android:text="导航:向左转弯,当前方向剩余500米，总剩余路程1000米"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_navigation_close"
                    android:textSize="10dp"
                    android:text="关闭导航"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <ListView
        android:id="@+id/lv_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>