<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_probe_set_hand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送握手"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/et_probe_set_hand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="握手需要输入cid,vid,pid,用逗号分隔"
                    android:digits="1234567890abcedf,ABCEDF"
                    android:textSize="12dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_probe_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取版本号"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/btn_probe_sync_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同步时间"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/btn_probe_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取设备状态"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_probe_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置探针参数"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/btn_probe_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取探针参数"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/btn_probe_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="切换成℃"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_probe_set_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送报警设置"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/btn_probe_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除探针参数"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/btn_probe_clear_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除报警设置"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP模拟设置探针参数除了需要选择探针外，其他参数->时间为当前时间，其余参数固定：版本号2，目标温度℃ -15,目标温度℉ 5，提醒温度℃ -15,提醒温度℉ 5，提醒温度百分比0.8，其余参数为0"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_probe_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_probe_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>