<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.39">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             >

                <Button
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/get_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取版本"
                    android:textAllCaps="false" />
                <Button
                    android:id="@+id/get_AIQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IAQ数据"
                    android:textAllCaps="false" />
                <Button
                    android:id="@+id/close_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭电源"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >


                <Button
                    android:id="@+id/set_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取状态"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/set_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更换滤网"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/set_fan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风扇控制"
                    android:textAllCaps="false" />
                <Button
                    android:id="@+id/set_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试模式"
                    android:textAllCaps="false" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >


                <Button
                    android:id="@+id/set_payload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示payload"
                    android:textAllCaps="false" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">

    </ListView>

</LinearLayout>