<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本号:"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/tv_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="文件路径:手机/Documents/AiLinkBleDemo"
                android:textSize="14dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请先选择文件，再点击具体类型，然后点击开始发送；如未开始，请再点击下具体类型"
                android:textSize="14dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <Button
                    android:id="@+id/btn_ota_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连接"
                    />

                <Button
                    android:id="@+id/btn_ota_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="断开"
                    />

                <Button
                    android:id="@+id/btn_shake_hands"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="握手:false"
                    />

                <Button
                    android:id="@+id/btn_start_ota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始发送"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >


                <Button
                    android:id="@+id/btn_ota_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择文件"
                    />


                <Button
                    android:id="@+id/btn_ota_start_585"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DIA:585"
                    />
                <Button
                    android:id="@+id/btn_ota_start_531"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DIA:531"
                    />
                <Button
                    android:id="@+id/btn_ota_start_580"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DIA:580"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <Button
                    android:id="@+id/btn_ota_bk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTA:BK" />
                <Button
                    android:id="@+id/btn_ota_opl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTA:OPL" />

                <Button
                    android:id="@+id/btn_ota_jl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTA:JL" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                >
                <Button
                    android:id="@+id/btn_watch_jl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WATCH:JL" />
                <Button
                    android:id="@+id/btn_file_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="表盘列表" />
                <Button
                    android:id="@+id/btn_file_watch_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设表盘" />
                <Button
                    android:id="@+id/btn_file_watch_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删表盘" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        >


    </ListView>

</LinearLayout>