<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_app_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/version" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_clear_shake_hands"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不握手不加密" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_sphy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血压计" />

                <Button
                    android:id="@+id/btn_tempgun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="额温枪" />

                <Button
                    android:id="@+id/btn_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体温计" />

                <Button
                    android:id="@+id/btn_baby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="婴儿秤" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身高仪" />

                <Button
                    android:id="@+id/btn_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子锁" />


                <Button
                    android:id="@+id/btn_ad_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="艾迪体脂秤" />

                <Button
                    android:id="@+id/btn_smart_mask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="口罩" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_baby_body_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="婴儿体脂两用秤" />

                <Button
                    android:id="@+id/btn_broadcast_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广播秤" />

                <Button
                    android:id="@+id/btn_broadcast_blood_oxygen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血氧仪" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_wifi_ble_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WiFi+Ble体脂秤" />

                <Button
                    android:id="@+id/btn_ble_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ble体脂秤" />

                <Button
                    android:id="@+id/btn_wifi_ble_tooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="牙刷(wifi+ble)" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_ble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ble通用设置" />

                <Button
                    android:id="@+id/btn_ble_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="BleTest"

                    />

                <Button
                    android:id="@+id/btnConnectTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BleConnectTest"

                    />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/wifi_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WIFI设备(配置wifi)" />

                <Button
                    android:id="@+id/eight_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="八极秤" />

                <Button
                    android:id="@+id/glucometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血糖仪" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button

                    android:id="@+id/btn_ota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTA通用" />



                <Button
                    android:id="@+id/btn_transmission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="透传" />

                <Button
                    android:id="@+id/btn_bld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="百利达"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_bleBo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血氧(连接)" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_coffeeScale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="咖啡秤" />


                <Button
                    android:id="@+id/btn_scooter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电滑板" />

                <Button
                    android:id="@+id/btn_shareCharger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共享充电器" />

                <Button
                    android:id="@+id/btn_share_socket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共享插座" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_broadcast_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广播身高仪" />

                <Button
                    android:id="@+id/btn_hbfs"
                    android:text="身高体脂秤"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="寻物器" />
                <Button
                    android:id="@+id/btn_4g_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4G血糖仪" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_food_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="食品温度计" />

                <Button
                    android:id="@+id/btn_temp_humidity"
                    android:text="温湿度计"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_share_condom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共享套套机" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>