<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
             xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">




    <RadioGroup
        android:id="@+id/unit"
        android:layout_below="@+id/edit_Userid"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="kg"/>
        <RadioButton
            android:id="@+id/jin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="斤"/>
        <RadioButton
            android:id="@+id/st_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="st:lb"/>
        <RadioButton
            android:id="@+id/lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="lb"/>
    </RadioGroup>
    <ListView
        android:id="@+id/log_list"
        android:layout_marginTop="20dp"
        android:layout_below="@id/unit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>