<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清空LOG" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_get_support_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取牙刷支持的模式列表" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="绑定模式："
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/sp_bind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/ble_toothbrush_bind"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_set_bind_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绑定模式设置" />

                    <Button
                        android:id="@+id/btn_get_bind_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看绑定方式" />

                    <Button
                        android:id="@+id/btn_request_bind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="APP请求绑定" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="校准方向："
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/sp_three_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/ble_toothbrush_direction"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_set_three_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置三轴牙刷校准方向" />

                    <Button
                        android:id="@+id/btn_get_three_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取三轴牙刷校准方向" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_get_three_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取三轴数据" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_get_offline_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取离线历史记录条数" />

                    <Button
                        android:id="@+id/btn_request_receive_offline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请求接收离线历史记录" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_notice_offline_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通知模块可以发送下一组数据" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_cancel_receive_offline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消接收离线历史记录" />

                    <Button
                        android:id="@+id/btn_request_clear_offline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请求清空离线历史记录" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="刷牙时长："
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/et_default_mode"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="5"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="秒"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0~65535)" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="工作模式："
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/sp_work_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:entries="@array/ble_toothbrush_work_mode"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="挡位级别："
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/sp_gear"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:entries="@array/ble_toothbrush_gear"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_set_default_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置默认的工作模式" />

                    <Button
                        android:id="@+id/btn_get_default_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取默认的工作模式" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="工作模式："
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/sp_work_mode_try"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:entries="@array/ble_toothbrush_work_mode"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="挡位级别："
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/sp_gear_try"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:entries="@array/ble_toothbrush_gear"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="工作阶段："
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="0xFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="频率："
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/et_frequency_try"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="5"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hz"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0~65535)" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="占空比："
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/et_duty_try"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="(0~255)" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_try"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="试用指令" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_query_work_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP查询牙刷工作状态" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="频率："
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/et_frequency_custom"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="5"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hz"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0~65535)" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="占空比："
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/et_duty_custom"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="(0~255)" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_set_custom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置自定义挡位参数" />

                    <Button
                        android:id="@+id/btn_get_custom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取自定义挡位参数" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="APP启动/关闭牙刷(不支持)" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="工作模式："
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/sp_work_mode_gear_two"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:entries="@array/ble_toothbrush_work_mode"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_set_gear_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置二级挡位默认模式" />

                    <Button
                        android:id="@+id/btn_get_gear_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取二级挡位默认模式" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_set_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP下发数据上报完成" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_query_ble_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP查询BLE状态" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:visibility="visible"
        tools:visibility="gone" />

</LinearLayout>