<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_noise_ble_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A/C键" />
                <Button
                    android:id="@+id/btn_noise_ble_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIGHT键" />

                <Button
                    android:id="@+id/btn_noise_ble_fs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F/S键" />


            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_noise_ble_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAX键" />
            <Button
                android:id="@+id/btn_noise_ble_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UP键" />
            <Button
                android:id="@+id/btn_noise_ble_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOWN键" />
        </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>