<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_weight_sync_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同步时间"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/btn_weight_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请求电量"
                    android:textSize="12dp"/>
                <Button
                    android:id="@+id/btn_weight_query_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询单位"
                    android:visibility="gone"
                    android:textSize="12dp"/>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/unit"
                android:layout_below="@+id/edit_Userid"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="kg"/>
                <RadioButton
                    android:id="@+id/jin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="斤"/>
                <RadioButton
                    android:id="@+id/st_lb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="st:lb"/>
                <RadioButton
                    android:id="@+id/lb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="lb"/>
            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />


</LinearLayout>